// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.2/containers/cpp
{
	"name": "JEngine3D C++",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'GCC_VER' to pick a gcc and g++ version. Options: [7, 8, 9, 10, 11]. Default: 11
		// Update 'LLVM_VER' to pick clang version. Options: [10, 11, 12, 13]. Default: 13
		// Update 'USE_CLANG' to set clang as the default C and C++ compiler. Options: [1, null]. Default null
		"args": {
			"GCC_VER": "11",
			"USE_CLANG": "1"
		}
	},
	"runArgs": [
		"--runtime=nvidia",
		"--cap-add=SYS_PTRACE",
		"--security-opt",
		"seccomp=unconfined"
	],
	"remoteEnv": {
		"DISPLAY": "${localEnv:DISPLAY}",
		"XAUTHORITY": "${localEnv:XAUTHORITY}",
		"ASAN_OPTIONS": "detect_invalid_pointer_pairs=1:strict_string_checks=true:detect_stack_use_after_return=true:check_initialization_order=true:fast_unwind_on_malloc=false:suppressions=/workspaces/JEngine3D/ASAN.supp",
		"LSAN_OPTIONS": "print_suppressions=false:suppressions=/workspaces/JEngine3D/LSAN.supp"
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {
		"workbench.tree.indent": 24,
		"editor.fontFamily": "Source Code Pro",
		"editor.formatOnSave": true,
		"workbench.iconTheme": "vscode-icons",
		"tabnine.experimentalAutoImports": true,
		"editor.guides.bracketPairs": true,
		"output.smartScroll.enabled": false,
		"window.zoomLevel": -1,
		"editor.fontSize": 16,
		"C_Cpp.intelliSenseEngine": "Disabled",
		"clangd.path": "clangd-16",
		"clangd.detectExtensionConflicts": true,
		"liveshare.allowGuestDebugControl": true,
		"cmake.configureOnOpen": false,
		"cmake.generator": "Ninja",
		"cmake.copyCompileCommands": "${workspaceFolder}/compile_commands.json",
		"git.enableSmartCommit": true,
		"files.associations": {
			".yaml-lint": "yaml"
		},
		"debug.allowBreakpointsEverywhere": true
	},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"amiralizadeh9480.cpp-helper",
		"cheshirekow.cmake-format",
		"davidbroetje.algorithm-mnemonics-vscode",
		"eamodio.gitlens",
		"jeff-hykin.better-cpp-syntax",
		"llvm-vs-code-extensions.vscode-clangd",
		"matepek.vscode-catch2-test-adapter",
		"ms-python.python",
		"ms-python.vscode-pylance",
		"ms-toolsai.jupyter",
		"ms-toolsai.jupyter-keymap",
		"ms-toolsai.jupyter-renderers",
		"ms-toolsai.vscode-jupyter-cell-tags",
		"ms-toolsai.vscode-jupyter-slideshow",
		"ms-vscode-remote.remote-containers",
		"ms-vscode.cmake-tools",
		"ms-vscode.cpptools",
		"ms-vscode.cpptools-themes",
		"ms-vsliveshare.vsliveshare",
		"mutantdino.resourcemonitor",
		"PKief.material-icon-theme",
		"redhat.ansible",
		"redhat.vscode-yaml",
		"TabNine.tabnine-vscode",
		"twxs.cmake",
		"usernamehw.errorlens",
		"vadimcn.vscode-lldb",
		"vscode-icons-team.vscode-icons",
		"wayou.vscode-todo-highlight",
		"wholroyd.jinja"
	],
	"mounts": [
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind,consistency=cached",
		"source=${localEnv:XAUTHORITY},target=${localEnv:XAUTHORITY},type=bind,consistency=cached"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "uname -a",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "${localEnv:USER}",
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspaces/${localWorkspaceFolderBasename},type=bind,consistency=delegated",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"git": "latest",
		"git-lfs": "latest",
		"powershell": "latest"
	}
}