{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug JEngine3D Platform UnitTests",
            "program": "${workspaceFolder}/out/build/test/JEngine3D/JEngine3D_Platform_tests",
            "args": [
                "\"JE::IPlatformBackend Polls events to EventProcessor (Fake Window Focus Gained)\""
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug JEngine3D UnitTests",
            "program": "${workspaceFolder}/out/build/test/JEngine3D/JEngine3D_tests",
            "args": [
                "\"JE::WindowController processes WindowCloseEvent\""
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug JEngine3D IntegrationTests",
            "program": "${workspaceFolder}/out/build/test/JEngine3D/JEngine3D_Integration_tests",
            "args": [
                "\"JE::Window Focuses window and unfocuses other windows\""
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug JEngine3D Editor",
            "program": "${workspaceFolder}/out/build/JEngine3D_Editor/JEngine3D_Editor_Executable",
            "cwd": "${workspaceFolder}"
        }
    ]
}