{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug JEngine3D Platform UnitTests",
            "program": "${workspaceFolder}/out/build/test/JEngine3D/JEngine3D_Platform_tests",
            "args": [
                "\"JE::IPlatformBackend Returns global mouse position\""
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}