{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run tests with valgrind",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/out/build"
            },
            "command": "ctest -C Debug -D NightlyMemCheck --verbose --stop-on-failure",
            "problemMatcher": []
        },
        {
            "label": "Run JEngine3D_Executable with valgrind",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/out/build/JEngine3D"
            },
            "command": "valgrind --suppressions=/workspaces/JEngine3D/valgrind.supp --leak-check=full --show-leak-kinds=definite,indirect,possible --error-exitcode=1 --errors-for-leak-kinds=definite,indirect,possible --track-origins=yes ./JEngine3D_Executable",
            "problemMatcher": []
        },
        {
            "label": "Run JEngine3D_Executable with valgrind (Generate suppressions)",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/out/build/JEngine3D"
            },
            "command": "valgrind --suppressions=/workspaces/JEngine3D/valgrind.supp --gen-suppressions=all --leak-check=full --show-leak-kinds=definite,indirect,possible --error-exitcode=1 --errors-for-leak-kinds=definite,indirect,possible --track-origins=yes ./JEngine3D_Executable",
            "problemMatcher": []
        },
        {
            "label": "Run JEngine3D_Editor with callgrind",
            "type": "shell",
            "options": {
                "cwd": "${workspaceFolder}/out/build/JEngine3D_Editor"
            },
            "command": "valgrind --tool=callgrind ./JEngine3D_Editor_Executable",
            "problemMatcher": []
        }
    ]
}